--- Listing files in bottle-images/components ---
Files: [
  '24',
  '24 copy',
  '25',
  '27',
  '28',
  '29',
  'Bell',
  'Bell in blue',
  'Bell with gold spray cap',
  'Bell with plastic',
  'Bell with plastic no roller bottle',
  'CP13-415BlkSht',
  'CP13-415RollBlkSh',
  'CP13-415RollCu',
  'CP13-415RollGlMt',
  'CP13-415RollGlSh',
  'CP13-415RollPinkDot',
  'CP13-415RollSlDot',
  'CP13-415RollSlMt',
  'CP13-415RollSlSh',
  'CP13-415SpryBlkMt',
  'CP13-415SpryBlkSh',
  'CP13-415SpryBluMt',
  'CP13-415SpryGlMt',
  'CP13-415SpryGlSh',
  'CP13-415SprySlMt',
  'CP13-415SprySlSh',
  'CP13-415WhtSht',
  'DSC02333 (2)',
  'DSC02475',
  'DSC03605',
  'DSC03629',
  'DSC03867',
  'DSC03908',
  'DSC03909.',
  'DSC03921.',
  'DSC03927.',
  'DSC03930.',
  'DSC03940.',
  'DSC03940..',
  'DSC03947.',
  'DSC03947..',
  'DSC03954.',
  'DSC03954..',
  'DSC03957.',
  'DSC03963.',
  'Daisy',
  'Elegant Clear',
  'Elegant Clear Side',
  'Elegant Side',
  'GBBell12BlkSht',
  'GBBell12RollBlkDot',
  'GBBell12RollBlkSh',
  'GBBell12RollCuMt',
  'GBBell12RollGlMt',
  'GBBell12RollGlSh',
  'GBBell12RollMtlBlkDot',
  'GBBell12RollMtlBlkSh',
  'GBBell12RollMtlCuMt',
  'GBBell12RollMtlGlMt',
  'GBBell12RollMtlGlSh',
  'GBBell12RollMtlPinkDot',
  'GBBell12RollMtlSlDot',
  'GBBell12RollMtlSlMt',
  'GBBell12RollMtlSlSh',
  'GBBell12RollPinkDot',
  'GBBell12RollSlDot',
  'GBBell12RollSlMt',
  'GBBell12RollSlSh',
  'GBBell12SpryBlkMt',
  'GBBell12SpryBlkSh',
  'GBBell12SpryBluMt',
  'GBBell12SpryGlMt',
  'GBBell12SpryGlSh',
  'GBBell12SprySlMt',
  'GBBell12SprySlSh',
  'GBBell12WhtSht',
  'GBCrcl15BlkSht',
  'GBCrcl15RollBlkDot',
  'GBCrcl15RollBlkSh',
  'GBCrcl15RollCuMt',
  'GBCrcl15RollGlMt',
  'GBCrcl15RollGlSh',
  'GBCrcl15RollMtlBlkDot',
  'GBCrcl15RollMtlBlkSh',
  'GBCrcl15RollMtlCuMt',
  'GBCrcl15RollMtlGlMt',
  'GBCrcl15RollMtlGlSh',
  'GBCrcl15RollMtlPinkDot',
  'GBCrcl15RollMtlSlDot',
  'GBCrcl15RollMtlSlMt',
  'GBCrcl15RollMtlSlSh',
  'GBCrcl15RollPinkDot',
  'GBCrcl15RollSlDot',
  'GBCrcl15RollSlMt',
  'GBCrcl15RollSlSh',
  'GBCrcl15RollSlshn',
  'GBCrcl15SpryBlkMt',
  'GBCrcl15SpryBlkSh',
  'GBCrcl15SpryBluMt'
]
